# colonelpanic instance configuration
FLY_APP="colonelpanic-org-agenda"
GIT_SYNC_REPOSITORY="git@github.com:colonelpanic8/org.git"
GIT_USER_EMAIL="org-agenda-api@colonelpanic.io"
GIT_USER_NAME="org-agenda-api"
AUTH_USER="imalison"
