# kat instance configuration
FLY_APP="kat-org-agenda-api"
GIT_SYNC_REPOSITORIES='[{"url":"ssh://gitea@dev.railbird.ai:1123/colonelpanic/katnivan.git","path":"org"},{"url":"ssh://gitea@dev.railbird.ai:1123/kkathuang/org.git","path":"shared"}]'
GIT_USER_EMAIL="kat-org-agenda-api@colonelpanic.io"
GIT_USER_NAME="kat-org-agenda-api"
AUTH_USER="kat"
